<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_deptos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Departamentos" />
        <item
            android:id="@+id/nav_ofertas"
            android:icon="@drawable/ic_menu_camera"
            android:title="Ofertas" />
        <item
            android:id="@+id/nav_destinos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Destinos" />
    </group>

    <item android:title="Usuario">
        <menu>
            <item
                android:id="@+id/nav_reservas"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Reservas" />
            <item
                android:id="@+id/nav_perfil"
                android:icon="@drawable/ic_menu_manage"
                android:title="Perfil" />
        </menu>
    </item>

</menu>
